version: '3'
services:
    
  #  SETUP NODE CONTAINER
  server:
    environment:
      - APP_SERVER_PORT=8000
      # - REACT_APP_PORT=4000
    build: ./server
    expose:
      # - ${APP_SERVER_PORT}
      - "8000"
    ports:
      # - ${APP_SERVER_PORT}:${APP_SERVER_PORT}
      - "8000:8000"
    depends_on:
      - redis
      # - backend
    command: npm run dev


## SETUP CLIENT CONTAINER
  client: 
    build: ./client 
    environment:
      # - API_HOST=http://localhost:3000/
      # - APP_SERVER_PORT=8000
      - REACT_APP_PORT=4000
    expose:
      # - ${REACT_APP_PORT}
      - "4000"
    ports:
      # - ${REACT_APP_PORT}:${REACT_APP_PORT}
      - "4000:4000"
    links:
      - server
    command: npm run start

  redis:
    image: redis
    ports:
      - "6379:6379"
    expose:
      - "6379"

  # backend:
  #   image: maxbartnitski/backend
  #   ports:
  #     - "8080:8080"

  # mongo:
  #   image: mongo
  #   ports:
  #     - "27017:27017"