version: '3'
services:
    
  #  SETUP NODE CONTAINER
  server:
    # environment:
      # - API_HOST=http://localhost:3000/
      # - APP_SERVER_PORT=8000
      # - REACT_APP_PORT=4000
<<<<<<< HEAD
    image: maxbartnitski/server:v3
=======
    image: maxbartnitski/server:v2
>>>>>>> 4a41df0ceab0646af5b9b1debbf7f31d7a9445fa
    # build: ./server
    expose:
      - "4000"
    ports:
      - "4000:4000"
    depends_on:
      - redis
      - backend
    command: npm run dev


## SETUP CLIENT CONTAINER
  client: 
    image: maxbartnitski/client:v3
    # build: ./client 
    # environment:
    #   - API_HOST=http://localhost:3000/
    #   - APP_SERVER_PORT=8000
    #   - REACT_APP_PORT=5000
    expose:
      - "5000"
    ports:
      - "5000:5000"
    links:
      - server
    command: npm run docker

  redis:
    image: redis
    ports:
      - "6379:6379"
    expose:
      - "6379"

  backend:
    image: maxbartnitski/backend:v3
    ports:
      - "8080:8080"
    expose:
      - "8080"

  mongo:
    image: mongo
    ports:
      - "27017:27017"