API_HOST=http://localhost:3000/
APP_SERVER_PORT=8000
REACT_APP_PORT=4000
PASSWORD=3619rp11pqj7axigrpcgx
HOSTNAME=localhost
SERVER_PORT=4000
REDIS_PASS=bear6metal6server
ADMIN_TOKEN=zufnex1rde2b3pxlkdppm